{
  "name": "rogal-app",
  "version": "1.0.0",
  "description": "Full-stack Rogal App",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "author": "",
  "license": "ISC"
}
